/*
    ICONIC-FOOTER THEME
*/

iconic-footer {
    background: #F3F3F3 url(img/pattern.png) fixed;
    min-width: 127px;
}

@media (min-width: 550px) {
    .navigation-margin iconic-footer {
        margin-left: 4.2rem;
    }
}

@media (min-width: 300px) {
    iconic-footer {
        white-space: nowrap;
    }
}

/*
    BRAND & TAGLINE
*/
iconic-footer .f-brand {
    color: #555;
    font-size: 10rem;
    margin: 2rem auto 1rem auto;
}

iconic-footer .f-tagline {
    color: #555;
}

@media (min-width: 400px) {
    iconic-footer .f-brand {
        font-size: 15rem;
        margin: 3.7rem auto 1.8rem auto;
    }
}

@media (min-width: 550px) {
    iconic-footer .f-brand {
        font-size: 20rem;
        margin: 5rem auto 3rem auto;
    }
}

/*
    links
*/

iconic-footer .links ul li a {
    color: rgba(0, 0, 0, 0.7);
    background: rgba(255,255,255,0.5);
}

iconic-footer .links ul li a:hover {
    color: rgba(0, 0, 0, 1);
    background: #95f2e2;
}

@media (min-width: 400px) {
    iconic-footer .links > ul {
        display: inline-block;
        white-space: normal;
        margin: 2.8rem auto;
        padding: 0;
    }
}

/*
    TESTED WITH
*/

iconic-footer .tested-with {
    background: rgba(0,0,0,0.3);
    color: #FFF;
    font-size: 0.6rem;
    max-width: 12.5rem;
}

@media (min-width: 300px) {
    .tested-with {
        margin: 0 auto;
        font-size: 1.1rem;
        max-width: 16.5rem;
    }

    .tested-with img {
        height: 2rem;
    }
}
