/*
    ICONIC-DROPDOWN THEME
*/

iconic-dropdown .dd-content .overflow {
    display: block;
}

@media (min-width: 500px) {
    iconic-dropdown .dd-content .overflow {
        display: none;
    }
}

/*
    TRIGGER
*/
iconic-dropdown .dd-trigger {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: #DFDFDF;
}

iconic-dropdown .dd-trigger:hover {
    background-color: rgba(255,255,255,1);
    border-color: #DFDFDF;
}

iconic-dropdown .open .dd-trigger {
    background-color: rgba(255,255,255,1);
    border-bottom: 1px dotted #E5E5E5;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*
    CONTENT
*/
iconic-dropdown .dd-content {
    background-color: #FFFFFF;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-left: 1px solid #DFDFDF;
    border-right: 1px solid #DFDFDF;
    box-shadow: 0px 1rem 2rem 0 rgba(0,0,0,0.1);
    left: auto;
    margin-top: 0px;
    overflow-x: hidden;
    position: absolute;
    right: 0;
    width: 81vw;
    z-index: 1;
}

@media (min-width: 180px) { iconic-dropdown .dd-content { width: 83vw; } }
@media (min-width: 220px) { iconic-dropdown .dd-content { width: 85.5vw; } }
@media (min-width: 280px) { iconic-dropdown .dd-content { width: 88vw; } }


iconic-dropdown .oversize .dd-content {
    border-top-left-radius: 0.65rem;
}

@media (min-width: 300px) {
    iconic-dropdown .dd-content {
        left: auto;
        margin-top: 0px;
        position: absolute;
        right: 0;
        width: auto;
    }
}

/*
    DEFAULT CONTENT LINKS
*/
iconic-dropdown .dd-content a {
    color: #000;
    text-decoration: none;
    white-space: normal;
}

iconic-dropdown .dd-content a:hover {
    background-color: #95f2e2;
    color: #000;
}

iconic-dropdown .dd-content a.primary {
    background-color: rgba(0, 215, 180, 0.9);
    border-radius: 0.3rem;
    color: #FFF;
    font-weight: 600;
    margin: 0.2rem;
    text-align: center;
}

iconic-dropdown .dd-content a.primary:hover {
    background-color: rgba(0, 180, 170, 0.9);
    color: #FFF;
}

iconic-dropdown .oversize .dd-content > a:hover:first-child {
    border-top-left-radius: 0.65rem;
}

iconic-dropdown .dd-content > a:last-child {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

@media (min-width: 300px) {
    iconic-dropdown .dd-content a {
        white-space: nowrap;
    }
}
