<iconic-header>
    <div>
        <yield/>
    <div>

    <style scoped>
        :scope { display: block; height: 4.2rem; padding: 0; transition: all 200ms ease-in-out; white-space: nowrap; }
        :scope .brand { float: left; display: block; margin-top: 0.8rem; margin-left:1rem; }
        :scope .brand i { font-size: 1.8rem; vertical-align: middle; }
        :scope .brand span { font-size: 1.2rem; font-weight: 300; line-height: 1rem; vertical-align: middle; }
        :scope .brand span b { font-weight: 700; }
        :scope div > ul { margin: 0; padding: 0; float: right; }
        :scope div > ul li { list-style: none; margin: 0; padding: 0; }
        :scope div > ul.u-pull-right li { padding-right: 0.5rem; }
        :scope div > ul.u-pull-left li { padding-left: 0.5rem; }
        :scope div > ul li.pinned, :scope div > ul li.restricted { margin-top: 0.8rem; }
        :scope div > ul li * { margin-top: -2px; }
        :scope div > ul li a { margin-top: 0px; padding-top: 3px; display: block; font-size: 1.4rem; padding: 0.8rem 0.8rem 0 0rem; text-align: left;
            text-decoration: none; transition: all 80ms ease-in-out; }
        :scope div > ul li a.button { margin-top: -2px; padding-top: 0; }

        :scope div > ul li.separator { width: 0.6rem; }
    </style>

</iconic-header>
